{
	"name": "@caetanoag/vectra",
	"version": "0.1.0",
	"author": "Caetanoag",
	"description": "Biblioteca de programação gráfica com foco em matemática avançada e API intuitiva.",
	"license": "MIT",
	"type": "module",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caetanoag/Vectra.git"
	},
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist/* && rm -rf lib/*",
		"commit": "tsc -p tsconfig.dev.json",
		"dev": "python3 -m http.server 3000",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"prepublishOnly": "npm run clean && npm run test && npm run build"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"@vitest/ui": "^4.1.11",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
